# healthCare_auth_service

./: .gitignore  Dockerfile  Dockerfile.dev  HELP.md  pom.xml  private.rem  public.rem
src/main/java/com/example/auth_service/: AuthServiceApplication.java
src/main/java/com/example/auth_service/config/: AdminDataInitializer.java  AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/auth_service/controller/: AdminController.java  AdminUserController.java  AuthController.java  AuthsController.java  DoctorRequestController.java  PasswordController.java  RegistrationController.java  UserController.java
src/main/java/com/example/auth_service/dto/: ApiResponse.java  ChangePasswordRequest.java  DoctorRegisteredEvent.java  DoctorRegistrationRequest.java  DoctorRequestDto.java  DoctorRequestResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordRequest.java  UpdateUsernameRequest.java  UserProfileCreateDto.java  UserRegisteredEvent.java  UserRegistrationRequest.java  UserResponseDto.java  VerifyResetTokenRequest.java
src/main/java/com/example/auth_service/dto/request/: ChangePasswordRequest.java  DoctorRegistrationRequest.java  DoctorRequestDto.java  ForgotPasswordRequest.java  LoginRequestDto.java  ResetPasswordRequest.java  SuspendRequestDto.java  UpdateUsernameRequest.java  UserRegistrationRequest.java  VerifyResetTokenRequest.java
src/main/java/com/example/auth_service/dto/response/: ApiResponse.java  DoctorRequestResponse.java  GenderCountDto.java  JwtResponse.java  (+2 more)
src/main/java/com/example/auth_service/enums/: DoctorRequestStatus.java  Gender.java  RoleName.java
src/main/java/com/example/auth_service/event/: DoctorRegisteredEvent.java  UserRegisteredEvent.java  UserSuspendedEvent.java
src/main/java/com/example/auth_service/feign/: HealthCareClient.java  HealthcareServiceClient.java
src/main/java/com/example/auth_service/globalExpection/: AccountLockedException.java  AccountSuspendedException.java  EmailSendException.java  ErrorResponseDTO.java  ExpiredOrInvalidTokenException.java  GlobalException.java  GlobalExpection.java  IncorrectOldPasswordException.java  RoleNotFoundExpection.java  UserAlreadyExistsException.java  UserAlreadySuspendedException.java  UserNotFoundException.java  UserNotFoundExpection.java
src/main/java/com/example/auth_service/model/: AppUser.java  DoctorRequest.java  DoctorRequestStatus.java  Role.java  RoleName.java  UserDetails.java
src/main/java/com/example/auth_service/repository/: DoctorReqRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/auth_service/respository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/auth_service/service/: AdminService.java  AdminUserService.java  AuthService.java  AuthsService.java  CustomUserDetailsService.java  DoctorRequestService.java  EmailService.java  LoginAttemptService.java  PasswordService.java  RegistrationService.java  UserService.java
src/main/java/com/example/auth_service/util/: KeyLoader.java  PemUtils.java
src/main/resources/: application.properties  private.pem  public.pem
(+7 files in other folders)
